# user-management

user-mgmt/: nb-configuration.xml  pom.xml
user-mgmt-dao/: nb-configuration.xml  pom.xml
user-mgmt-dao/src/main/java/com/test/userMgmt/dao/: UserRepository.java
user-mgmt-dao/src/main/resources/: applicationContext-dao.xml  db.properties
user-mgmt-entities/: pom.xml
user-mgmt-entities/src/main/java/com/test/userMgmt/entities/: User.java
user-mgmt-outmail/: pom.xml
user-mgmt-outmail/src/main/java/com/test/user/management/outmail/: Mail.java  MailSender.java
user-mgmt-outmail/src/main/java/com/test/user/management/outmail/impl/: SimpleMailSender.java
user-mgmt-outmail/src/main/resources/: applicationContext-outmail.xml  outmail.properties
user-mgmt-parent/: pom.xml
user-mgmt-schema/: pom.xml
user-mgmt-schema/src/main/java/com/test/userMgmt/schema/: Link.java  User.java
user-mgmt-service/: pom.xml
user-mgmt-service/src/main/java/com/test/userMgmt/service/: EmailService.java  UserService.java
user-mgmt-service/src/main/java/com/test/userMgmt/service/config/: Appconfig.java
user-mgmt-service/src/main/java/com/test/userMgmt/service/exception/: LoginFailureException.java
user-mgmt-service/src/main/java/com/test/userMgmt/service/security/: TokenGenerator.java
user-mgmt-service/src/main/resources/: applicationContext-service.xml  service.properties
user-mgmt-util/: pom.xml
user-mgmt-util/src/main/aspects/com/test/usermgmt/faultbarrier/: AbstractExceptionHandling.aj  DefaultExceptionHandling.aj
user-mgmt/src/main/java/com/test/usermgmt/application/: MyApplication.java
user-mgmt/src/main/java/com/test/usermgmt/resources/: LoginResource.java  UserResource.java  UsersResource.java
user-mgmt/src/main/java/com/test/usermgmt/transformers/: UserTransformer.java
user-mgmt/src/main/resources/: applicationContext.xml  logback.xml
user-mgmt/src/main/webapp/WEB-INF/: web.xml
