<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test</groupId>
    <artifactId>user-mgmt-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<modules>
		<module>../user-mgmt-util</module>
		<module>../user-mgmt-entities</module>
		<module>../user-mgmt-dao</module>
		<module>../user-mgmt-outmail</module>
		<module>../user-mgmt-service</module>
		<module>../user-mgmt-schema</module>
		<module>../user-mgmt</module>
	</modules>
</project>