usermgmt.db.jdbc.url=jdbc:mysql://localhost:3306/usermgmt_db?connectTimeout=60000&socketTimeout=600000
#usermgmt.db.jdbc.url=jdbc:h2:mem:usermgmt_db;DB_CLOSE_DELAY=-1;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS 
#usermgmt.db.jdbc.url=jdbc:hsqldb:mem:usermgmt_db;shutdown=false
usermgmt.db.user=root
usermgmt.db.password=opelin
#usermgmt.db.driver.class=org.hsqldb.jdbc.JDBCDriver 
usermgmt.db.driver.class=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
#usermgmt.db.dialect.class=org.hibernate.dialect.HSQLDialect 
usermgmt.db.dialect.class=org.hibernate.dialect.MySQL5InnoDBDialect

usermgmt.db.max.pool.size=10
usermgmt.db.min.pool.size=5
usermgmt.db.max.statements=100

usermgmt.db.max.idle.time=25200
usermgmt.db.max.idle.time.excess.connections=6
usermgmt.db.checkout.timeout=300000
usermgmt.db.acquire.increment=3
usermgmt.db.acquire.retry.attempt=60
usermgmt.db.acquire.retry.delay=5000
usermgmt.db.num.helper.threads=3
usermgmt.db.test.connection.on.checkout=false
usermgmt.db.test.connection.on.checkin=true
usermgmt.db.idle.connection.test.period=120

usermgmt.db.preferred.test.query=select 1;

usermgmt.db.show.sql=true
usermgmt.db.generate.ddl=true


