usermgmt.outmail.host=smtp.gmail.com
#usermgmt.db.jdbc.url=jdbc:h2:mem:usermgmt_db;DB_CLOSE_DELAY=-1;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS 
#usermgmt.db.jdbc.url=jdbc:hsqldb:mem:usermgmt_db;shutdown=false
usermgmt.outmail.port=25
usermgmt.outmail.username=x@gmail.com
#usermgmt.db.driver.class=org.hsqldb.jdbc.JDBCDriver 
usermgmt.outmail.password=xxxxx
#com.mysql.jdbc.Driver
#usermgmt.db.dialect.class=org.hibernate.dialect.HSQLDialect 
usermgmt.outmail.transport.protocol=smtp

usermgmt.outmail.smtp.auth=true
usermgmt.outmail.smtp.starttls.enable=true
usermgmt.debug=true

